# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=DHWX
spring.datasource.password=DHWX

# 海康各县报警平台数据源
#栾城
custom.datasource.names=lc,xl
custom.spring.datasource.lc.type=com.alibaba.druid.pool.DruidDataSource
custom.spring.datasource.lc.driver-class-name=org.postgresql.Driver
custom.spring.datasource.lc.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
custom.spring.datasource.lc.username=postgres
custom.spring.datasource.lc.password=wangjc
#新乐
custom.spring.datasource.xl.type=com.alibaba.druid.pool.DruidDataSource
custom.spring.datasource.xl.driver-class-name= org.postgresql.Driver
custom.spring.datasource.xl.url=jdbc:postgresql://localhost:5432/postgres1?useSSL=false
custom.spring.datasource.xl.username=postgres
custom.spring.datasource.xl.password=wangjc


#最大连接数
spring.datasource.maxActive=30
#最小连接数
spring.datasource.minIdle=5
#获取最大的链接等待时间
spring.datasource.maxWait=10000
#空闲连接检查间隔
spring.datasource.timeBetweenEvictionRunMillis=60000
#空闲连接最小空闲时间
spring.datasource.minEvictableIdleTimeMillis=300000

server.port=8083

logging.level.com.hlhx.huluhuxian.mapper=debug

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true